# 해당 Workflows의 이름
name: AutoCommit

# Workflow를 Trigger 시키는 Event
on:
  # push, 특정 Branch에 Push시 이밴트 발생
  push:
    branches: [ aa, bb ]
    
  # pr, 특정 Branch에 PR시 이밴트 발생
  pull_request:
    branches: [ defaultmain ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Workflows 이벤트 발생시 행동들의 집합
jobs:
  # Job 생성시 작업할 이름 "Build"
  build:
    # workdflows가 실행될 OS 설정
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # 이미 만들어진 어떠한 action을 사용할때 설정,
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
